<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <style>
        .circle-plus {
            width: 40px;
            height: 40px;
            background-color: white;
            border: 3px solid red;
            border-radius: 50%;
            color: red;
            text-align: center;
            line-height: 34px;
            font-size: 28px;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
            cursor: pointer; 
        }
        .circle-plus:hover {
            transform: scale(1.1);
            background-color: #EEEEEE;    
        }
        #myModal input[type="text"], #myModal textarea, #myModal input[type="file"] {
            width: 85%;
            padding: 10px;
            margin: 10px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #myModal input[type="number"] {
            width: 50%; 
            padding: 10px;
            margin: 10px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #myModal input[type="checkbox"] {
            margin: 10px 0;
            display: block; 
        }
        #myModal button {
            width: 80%;
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #myModal button:hover {
            background-color: #C92704;
        }
        #myModal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        #nearestPinInfo {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 1001;
            display: none;
        }
    </style>
     <script src="/static/js/main.js"></script> 
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/nearest_toilet_distance')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const nearestPinInfo = document.getElementById('nearestPinInfo');
                        const nearestPinText = document.getElementById('nearestPinText');
                        nearestPinText.innerText = `Od twojej lokalizacji do najbliższej toalety jest ${data.distance} - ${data.name}`;
                        nearestPinInfo.style.display = 'block';
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</head>
<body>
    <div class="circle-plus">+</div>
    <!-- Modal -->
    <div id="myModal">
        <span id="closeModal" style="cursor:pointer; float:right; font-size:20px;">&times;</span>
        <input type="text" id="userInput" placeholder="Wpisz coś...">
        <textarea id="descriptionInput" placeholder="Dodaj opis..."></textarea>
        <label><input type="checkbox" id="paidInput" name ="payable">Płatna</label>
        <label><input type="checkbox" id="customersOnlyInput" name ="onlyForClients">Tylko dla klientów</label>
        <input type="number" id="ratingInput" placeholder="Ocena (1-10)" min="1" max="10">
        <input type="file" id="photoInput" multiple>
        <button onclick="submitModal()">Gotowe</button>
    </div>
    <!-- Nearest Pin Info -->
    <div id="nearestPinInfo">
        <p id="nearestPinText"></p>
    </div>
</body>
</html>